VITE_FIREBASE_API_KEY="AIzaSyCsazM7DaNevHhv9Yy0cNnd3dAUFGhjE4Q"
VITE_FIREBASE_AUTH_DOMAIN="todo-list-f0db6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todo-list-f0db6"
VITE_FIREBASE_STORAGE_BUCKET="todo-list-f0db6.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="134534131219"
VITE_FIREBASE_APP_ID="1:134534131219:web:31e62d6060e0512177d9e6"
